# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../week_5.srcs/sources_1/new/clock_divider.v" \
"../../../../week_5.srcs/sources_1/new/count_to_3.v" \
"../../../../week_5.srcs/sources_1/new/count_to_59.v" \
"../../../../week_5.srcs/sources_1/new/decoder_2x4.v" \
"../../../../week_5.srcs/sources_1/new/digital_clock.v" \
"../../../../week_5.srcs/sources_1/new/display_decoder_6_bit.v" \
"../../../../week_5.srcs/sources_1/new/mux_4x1.v" \
"../../../../week_5.srcs/sim_1/new/digital_clock_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
