#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Sep 18 15:00:33 2018
# Process ID: 15828
# Current directory: C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1
# Command line: vivado.exe -log up_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source up_counter.tcl -notrace
# Log file: C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1/up_counter.vdi
# Journal file: C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source up_counter.tcl -notrace
Command: link_design -top up_counter -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.srcs/constrs_1/imports/ECE 3300L/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'slow_signal'. [C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.srcs/constrs_1/imports/ECE 3300L/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.srcs/constrs_1/imports/ECE 3300L/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.srcs/constrs_1/imports/ECE 3300L/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 551.953 ; gain = 323.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 566.184 ; gain = 14.230

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 18c9a4361

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1115.695 ; gain = 549.512

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18c9a4361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 18c9a4361

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 20a78db19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 20a78db19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1d84956bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d84956bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1d84956bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1115.695 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d84956bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1115.695 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d84956bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1115.695 ; gain = 563.742
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1115.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1/up_counter_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file up_counter_drc_opted.rpt -pb up_counter_drc_opted.pb -rpx up_counter_drc_opted.rpx
Command: report_drc -file up_counter_drc_opted.rpt -pb up_counter_drc_opted.pb -rpx up_counter_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1/up_counter_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1115.695 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 191eb44b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1115.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1115.695 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13aeca34f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1874b00f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1874b00f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.977 ; gain = 3.281
Phase 1 Placer Initialization | Checksum: 1874b00f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1874b00f4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1118.977 ; gain = 3.281
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 205ea5385

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 205ea5385

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 178d608af

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d8b84597

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d8b84597

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1118.977 ; gain = 3.281

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2484a3875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2484a3875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2484a3875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379
Phase 3 Detail Placement | Checksum: 2484a3875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 2484a3875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2484a3875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2484a3875

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2666d066d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2666d066d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379
Ending Placer Task | Checksum: 172ea6af5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1120.074 ; gain = 4.379
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1120.074 ; gain = 4.379
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1122.664 ; gain = 2.590
INFO: [Common 17-1381] The checkpoint 'C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1/up_counter_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file up_counter_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1129.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file up_counter_utilization_placed.rpt -pb up_counter_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1129.707 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file up_counter_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1129.707 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d76fb5ef ConstDB: 0 ShapeSum: 9b7ab506 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1235323a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1280.871 ; gain = 151.164
Post Restoration Checksum: NetGraph: 6fb3e77d NumContArr: b39f3c2b Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1235323a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1287.215 ; gain = 157.508

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1235323a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:47 . Memory (MB): peak = 1287.215 ; gain = 157.508
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1143f0ca3

Time (s): cpu = 00:00:51 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: db2e0b8e

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14692dd74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555
Phase 4 Rip-up And Reroute | Checksum: 14692dd74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14692dd74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14692dd74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555
Phase 6 Post Hold Fix | Checksum: 14692dd74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0175393 %
  Global Horizontal Routing Utilization  = 0.011651 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14692dd74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14692dd74

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 72d29ff7

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:52 ; elapsed = 00:00:48 . Memory (MB): peak = 1295.262 ; gain = 165.555

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1295.262 ; gain = 165.555
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1295.262 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1/up_counter_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file up_counter_drc_routed.rpt -pb up_counter_drc_routed.pb -rpx up_counter_drc_routed.rpx
Command: report_drc -file up_counter_drc_routed.rpt -pb up_counter_drc_routed.pb -rpx up_counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1/up_counter_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file up_counter_methodology_drc_routed.rpt -pb up_counter_methodology_drc_routed.pb -rpx up_counter_methodology_drc_routed.rpx
Command: report_methodology -file up_counter_methodology_drc_routed.rpt -pb up_counter_methodology_drc_routed.pb -rpx up_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Colin Keenan/OneDrive/Vivado_Workspace/ECE_3300L/week_3/week_3.runs/impl_1/up_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file up_counter_power_routed.rpt -pb up_counter_power_summary_routed.pb -rpx up_counter_power_routed.rpx
Command: report_power -file up_counter_power_routed.rpt -pb up_counter_power_summary_routed.pb -rpx up_counter_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file up_counter_route_status.rpt -pb up_counter_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file up_counter_timing_summary_routed.rpt -pb up_counter_timing_summary_routed.pb -rpx up_counter_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file up_counter_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file up_counter_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file up_counter_bus_skew_routed.rpt -pb up_counter_bus_skew_routed.pb -rpx up_counter_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force up_counter.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./up_counter.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1745.215 ; gain = 422.484
INFO: [Common 17-206] Exiting Vivado at Tue Sep 18 15:02:45 2018...
