Model {
  Name			  "lab3DTSys"
  Version		  3.00
  SimParamPage		  "Solver"
  SampleTimeColors	  off
  InvariantConstants	  off
  WideVectorLines	  off
  ShowLineWidths	  off
  ShowPortDataTypes	  off
  StartTime		  "0.0"
  StopTime		  "100.0"
  SolverMode		  "SingleTasking"
  Solver		  "ode45"
  RelTol		  "1e-3"
  AbsTol		  "1e-6"
  Refine		  "1"
  MaxStep		  "auto"
  InitialStep		  "auto"
  FixedStep		  "auto"
  MaxOrder		  5
  OutputOption		  "RefineOutputTimes"
  OutputTimes		  "[]"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  SaveFormat		  "Matrix"
  LimitMaxRows		  off
  MaxRows		  "1000"
  Decimation		  "1"
  AlgebraicLoopMsg	  "warning"
  MinStepSizeMsg	  "warning"
  UnconnectedInputMsg	  "warning"
  UnconnectedOutputMsg	  "warning"
  UnconnectedLineMsg	  "warning"
  InheritedTsInSrcMsg	  "warning"
  IntegerOverflowMsg	  "warning"
  UnnecessaryDatatypeConvMsg "none"
  Int32ToFloatConvMsg	  "warning"
  SignalLabelMismatchMsg  "none"
  ConsistencyChecking	  "off"
  ZeroCross		  on
  SimulationMode	  "normal"
  BlockDataTips		  on
  BlockParametersDataTip  on
  BlockAttributesDataTip  off
  BlockPortWidthsDataTip  off
  BlockDescriptionStringDataTip	off
  BlockMaskParametersDataTip off
  ToolBar		  off
  StatusBar		  off
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  OptimizeBlockIOStorage  on
  BufferReuse		  on
  BooleanDataType	  off
  RTWSystemTargetFile	  "grt.tlc"
  RTWInlineParameters	  off
  RTWRetainRTWFile	  off
  RTWTemplateMakefile	  "grt_unix.tmf"
  RTWMakeCommand	  "make_rtw"
  RTWGenerateCodeOnly	  off
  ExtModeMexFile	  "ext_comm"
  ExtModeBatchMode	  off
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  Created		  "Fri Sep  8 12:01:43 2000"
  Creator		  "vise"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "vise"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Sep  8 12:02:19 2000"
  ModelVersionFormat	  "1.%<AutoIncrement:1>"
  ConfigurationManager	  "none"
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "lab3DTSys"
    Location		    [197, 100, 941, 482]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    AutoZoom		    on
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [300, 140, 330, 170]
      Gain		      "1"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Gain
      Name		      "Gain2"
      Position		      [300, 205, 330, 235]
      Gain		      "1"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Gain
      Name		      "Gain3"
      Position		      [300, 270, 330, 300]
      Orientation	      "left"
      Gain		      "1"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [2, 1, 0, 0, 0]
      Position		      [545, 62, 580, 98]
      Inputs		      "2"
      DisplayOption	      "none"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Ports		      [1, 0, 0, 0, 0]
      Position		      [655, 65, 685, 95]
      Floating		      off
      Location		      [125, 549, 961, 905]
      Open		      on
      NumInputPorts	      "1"
      TickLabels	      "on"
      ZoomMode		      "on"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      Grid		      "on"
      TimeRange		      "100"
      YMin		      "-3"
      YMax		      "4"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Matrix"
      LimitMaxRows	      on
      MaxRows		      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      Position		      [70, 65, 100, 95]
      Amplitude		      "1"
      Frequency		      "pi/16"
      Phase		      "0"
      SampleTime	      "1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum 2"
      Ports		      [2, 1, 0, 0, 0]
      Position		      [415, 202, 445, 233]
      IconShape		      "rectangular"
      Inputs		      "++"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1, 0, 0, 0]
      Position		      [415, 137, 445, 168]
      IconShape		      "rectangular"
      Inputs		      "++"
      SaturateOnIntegerOverflow	on
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay 2"
      Position		      [170, 205, 200, 235]
      X0		      "0"
      SampleTime	      "1"
    }
    Block {
      BlockType		      UnitDelay
      Name		      "Unit Delay1"
      Position		      [170, 135, 200, 165]
      X0		      "0"
      SampleTime	      "1"
    }
    Line {
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [30, 0]
      Branch {
	Points			[40, 0]
      }
      Branch {
	Points			[0, -45; 395, 0]
	DstBlock		"Mux"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Scope"
      DstPort		      1
    }
    Line {
      Points		      [510, 90]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      Points		      [290, 155]
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [5, 0]
    }
    Line {
      Points		      [290, 220]
      DstBlock		      "Gain2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain2"
      SrcPort		      1
      Points		      [5, 0]
    }
    Line {
      Points		      [340, 285]
      DstBlock		      "Gain3"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain3"
      SrcPort		      1
      Points		      [-5, 0]
    }
    Line {
      Points		      [405, 210]
      DstBlock		      "Sum 2"
      DstPort		      1
    }
    Line {
      Points		      [405, 225]
      DstBlock		      "Sum 2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum 2"
      SrcPort		      1
      Points		      [5, 0]
    }
    Line {
      Points		      [405, 145]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      Points		      [405, 160]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      Points		      [5, 0]
    }
    Line {
      Points		      [160, 220]
      DstBlock		      "Unit Delay 2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay 2"
      SrcPort		      1
      Points		      [5, 0]
    }
    Line {
      Points		      [160, 150]
      DstBlock		      "Unit Delay1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Unit Delay1"
      SrcPort		      1
      Points		      [5, 0]
    }
  }
}
