#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep  3 11:55:08 2018
# Process ID: 12748
# Current directory: F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1
# Command line: vivado.exe -log FA_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source FA_1.tcl -notrace
# Log file: F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1/FA_1.vdi
# Journal file: F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source FA_1.tcl -notrace
Command: link_design -top FA_1 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'x[0]'. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'y[1]'. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cin[15]'. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sum[0]'. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cout[1]'. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.srcs/constrs_1/imports/Vivado_Workspace/Nexys4DDR_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 639.996 ; gain = 320.461
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.157 . Memory (MB): peak = 642.281 ; gain = 2.285

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 104249d14

Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1165.703 ; gain = 523.422

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1165.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1165.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1165.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1165.703 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1165.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1165.703 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.703 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1165.703 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1165.703 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 104249d14

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1165.703 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1165.703 ; gain = 525.707
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1/FA_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_1_drc_opted.rpt -pb FA_1_drc_opted.pb -rpx FA_1_drc_opted.rpx
Command: report_drc -file FA_1_drc_opted.rpt -pb FA_1_drc_opted.pb -rpx FA_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1/FA_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.770 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f07f2896

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1173.770 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.770 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 175bf15b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.978 . Memory (MB): peak = 1198.488 ; gain = 24.719

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f6fc17bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1198.488 ; gain = 24.719

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f6fc17bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1198.488 ; gain = 24.719
Phase 1 Placer Initialization | Checksum: 1f6fc17bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1198.488 ; gain = 24.719

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1f6fc17bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1198.488 ; gain = 24.719
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 263d5b0c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1201.664 ; gain = 27.895

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 263d5b0c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1201.664 ; gain = 27.895

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf1846b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1201.664 ; gain = 27.895

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 263d5b0c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1201.664 ; gain = 27.895

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 263d5b0c7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1201.664 ; gain = 27.895

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270
Phase 3 Detail Placement | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f5f96c4d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270
Ending Placer Task | Checksum: 160a963d7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1206.039 ; gain = 32.270
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1208.926 ; gain = 2.887
INFO: [Common 17-1381] The checkpoint 'F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1/FA_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file FA_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1215.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file FA_1_utilization_placed.rpt -pb FA_1_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1215.969 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file FA_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1215.969 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 702a3b41 ConstDB: 0 ShapeSum: f07f2896 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 89430bdd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1372.500 ; gain = 156.531
Post Restoration Checksum: NetGraph: 72cb8fee NumContArr: 16777bef Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 89430bdd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1377.961 ; gain = 161.992

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 89430bdd

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1377.961 ; gain = 161.992
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 19454e1e4

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1382.328 ; gain = 166.359

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e2d6c975

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1382.328 ; gain = 166.359

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1382.367 ; gain = 166.398
Phase 4 Rip-up And Reroute | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1382.367 ; gain = 166.398

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1382.367 ; gain = 166.398

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1382.367 ; gain = 166.398
Phase 6 Post Hold Fix | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1382.367 ; gain = 166.398

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000391696 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1382.367 ; gain = 166.398

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1384.641 ; gain = 168.672

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: dbf66caa

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1384.641 ; gain = 168.672
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1384.641 ; gain = 168.672

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1384.641 ; gain = 168.672
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1384.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1/FA_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file FA_1_drc_routed.rpt -pb FA_1_drc_routed.pb -rpx FA_1_drc_routed.rpx
Command: report_drc -file FA_1_drc_routed.rpt -pb FA_1_drc_routed.pb -rpx FA_1_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1/FA_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file FA_1_methodology_drc_routed.rpt -pb FA_1_methodology_drc_routed.pb -rpx FA_1_methodology_drc_routed.rpx
Command: report_methodology -file FA_1_methodology_drc_routed.rpt -pb FA_1_methodology_drc_routed.pb -rpx FA_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/OneDrive/Vivado_Workspace/ECE_3300/adders/adders.runs/impl_1/FA_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file FA_1_power_routed.rpt -pb FA_1_power_summary_routed.pb -rpx FA_1_power_routed.rpx
Command: report_power -file FA_1_power_routed.rpt -pb FA_1_power_summary_routed.pb -rpx FA_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file FA_1_route_status.rpt -pb FA_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file FA_1_timing_summary_routed.rpt -pb FA_1_timing_summary_routed.pb -rpx FA_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file FA_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file FA_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file FA_1_bus_skew_routed.rpt -pb FA_1_bus_skew_routed.pb -rpx FA_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Sep  3 11:56:24 2018...
